--------------------------------------------------------------------------------
-- 017A2 — Item Intelligence Linkage
-- Step 1: Create the current item intelligence table
--------------------------------------------------------------------------------

create table if not exists public.item_intelligence (
    item_intelligence_id uuid primary key default gen_random_uuid(),

    item_id uuid not null,
    manufacturer_id uuid,
    item_type_id uuid,

    classification_confidence numeric(5,2),

    classified_at timestamptz,

    created_at timestamptz not null default now(),
    updated_at timestamptz not null default now(),

    constraint item_intelligence_item_fk
        foreign key (item_id)
        references public.items (item_id)
        on delete cascade,

    constraint item_intelligence_manufacturer_fk
        foreign key (manufacturer_id)
        references reference.manufacturers (manufacturer_id)
        on delete set null,

    constraint item_intelligence_item_type_fk
        foreign key (item_type_id)
        references reference.item_types (item_type_id)
        on delete set null,

    constraint item_intelligence_one_record_per_item
        unique (item_id),

    constraint item_intelligence_confidence_range
        check (
            classification_confidence is null
            or classification_confidence between 0 and 100
        )
);


--------------------------------------------------------------------------------
-- Step 2: Documentation
--------------------------------------------------------------------------------

COMMENT ON TABLE public.item_intelligence IS
'Stores SafeHaven''s current knowledge about an inventory item. This table links user-entered inventory to the SafeHaven reference knowledge base.';

COMMENT ON COLUMN public.item_intelligence.item_intelligence_id IS
'Primary key for the item intelligence record.';

COMMENT ON COLUMN public.item_intelligence.item_id IS
'Reference to the inventory item being classified. One intelligence record exists per item.';

COMMENT ON COLUMN public.item_intelligence.manufacturer_id IS
'Reference to the recognized manufacturer from the SafeHaven reference library.';

COMMENT ON COLUMN public.item_intelligence.item_type_id IS
'Reference to the recognized item type from the SafeHaven reference library.';

COMMENT ON COLUMN public.item_intelligence.classification_confidence IS
'Confidence score (0-100) indicating how certain SafeHaven is about the classification.';

COMMENT ON COLUMN public.item_intelligence.classified_at IS
'Timestamp when the current classification was assigned.';

COMMENT ON COLUMN public.item_intelligence.created_at IS
'Timestamp when this intelligence record was created.';

COMMENT ON COLUMN public.item_intelligence.updated_at IS
'Timestamp when this intelligence record was last updated.';


--------------------------------------------------------------------------------
-- Step 3: Performance Indexes
--------------------------------------------------------------------------------

-- Fast lookup by inventory item
CREATE INDEX IF NOT EXISTS idx_item_intelligence_item_id
ON public.item_intelligence (item_id);

-- Fast lookup by manufacturer
CREATE INDEX IF NOT EXISTS idx_item_intelligence_manufacturer_id
ON public.item_intelligence (manufacturer_id);

-- Fast lookup by item type
CREATE INDEX IF NOT EXISTS idx_item_intelligence_item_type_id
ON public.item_intelligence (item_type_id);

-- Fast lookup by confidence
CREATE INDEX IF NOT EXISTS idx_item_intelligence_confidence
ON public.item_intelligence (classification_confidence);


--------------------------------------------------------------------------------
-- Step 4A: Automatically create an intelligence record
--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION public.create_item_intelligence()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN

    INSERT INTO public.item_intelligence (
        item_id,
        created_at,
        updated_at
    )
    VALUES (
        NEW.item_id,
        NOW(),
        NOW()
    );

    RETURN NEW;

END;
$$;


--------------------------------------------------------------------------------
-- Step 4B: Trigger
--------------------------------------------------------------------------------

DROP TRIGGER IF EXISTS trg_create_item_intelligence
ON public.items;

CREATE TRIGGER trg_create_item_intelligence
AFTER INSERT
ON public.items
FOR EACH ROW
EXECUTE FUNCTION public.create_item_intelligence();


--------------------------------------------------------------------------------
-- Step 5A: classify_item()
--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION public.classify_item(

    p_item_id uuid,

    p_manufacturer_id uuid,

    p_item_type_id uuid,

    p_classification_confidence smallint

)

RETURNS jsonb

LANGUAGE plpgsql

SECURITY DEFINER

AS $$

DECLARE

    v_exists boolean;

BEGIN

    --------------------------------------------------------------------------
    -- Verify the item exists
    --------------------------------------------------------------------------

    SELECT EXISTS (

        SELECT 1
        FROM public.items
        WHERE item_id = p_item_id

    )

    INTO v_exists;

    IF NOT v_exists THEN

        RETURN jsonb_build_object(

            'success', false,

            'message', 'Item not found.'

        );

    END IF;

    --------------------------------------------------------------------------
    -- Update the intelligence record
    --------------------------------------------------------------------------

    UPDATE public.item_intelligence

    SET

        manufacturer_id = p_manufacturer_id,

        item_type_id = p_item_type_id,

        classification_confidence = p_classification_confidence,

        classified_at = now(),

        updated_at = now()

    WHERE item_id = p_item_id;

    --------------------------------------------------------------------------
    -- Success
    --------------------------------------------------------------------------

    RETURN jsonb_build_object(

        'success', true,

        'message', 'Item classified successfully.',

        'item_id', p_item_id

    );

END;

$$;


--------------------------------------------------------------------------------
-- Step 5B: Harden classify_item() with validation and upsert
--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION public.classify_item(
    p_item_id uuid,
    p_manufacturer_id uuid,
    p_item_type_id uuid,
    p_classification_confidence numeric(5,2)
)
RETURNS jsonb
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public, reference
AS $$
BEGIN
    --------------------------------------------------------------------------
    -- Validate confidence
    --------------------------------------------------------------------------
    IF p_classification_confidence IS NOT NULL
       AND (
           p_classification_confidence < 0
           OR p_classification_confidence > 100
       )
    THEN
        RETURN jsonb_build_object(
            'success', false,
            'message', 'Classification confidence must be between 0 and 100.'
        );
    END IF;

    --------------------------------------------------------------------------
    -- Validate inventory item
    --------------------------------------------------------------------------
    IF NOT EXISTS (
        SELECT 1
        FROM public.items
        WHERE item_id = p_item_id
    )
    THEN
        RETURN jsonb_build_object(
            'success', false,
            'message', 'Item not found.'
        );
    END IF;

    --------------------------------------------------------------------------
    -- Validate manufacturer
    --------------------------------------------------------------------------
    IF p_manufacturer_id IS NOT NULL
       AND NOT EXISTS (
           SELECT 1
           FROM reference.manufacturers
           WHERE manufacturer_id = p_manufacturer_id
       )
    THEN
        RETURN jsonb_build_object(
            'success', false,
            'message', 'Manufacturer not found.'
        );
    END IF;

    --------------------------------------------------------------------------
    -- Validate item type
    --------------------------------------------------------------------------
    IF p_item_type_id IS NOT NULL
       AND NOT EXISTS (
           SELECT 1
           FROM reference.item_types
           WHERE item_type_id = p_item_type_id
       )
    THEN
        RETURN jsonb_build_object(
            'success', false,
            'message', 'Item type not found.'
        );
    END IF;

    --------------------------------------------------------------------------
    -- Insert or update item intelligence
    --------------------------------------------------------------------------
    INSERT INTO public.item_intelligence (
        item_id,
        manufacturer_id,
        item_type_id,
        classification_confidence,
        classified_at,
        created_at,
        updated_at
    )
    VALUES (
        p_item_id,
        p_manufacturer_id,
        p_item_type_id,
        p_classification_confidence,
        now(),
        now(),
        now()
    )
    ON CONFLICT (item_id)
    DO UPDATE SET
        manufacturer_id = EXCLUDED.manufacturer_id,
        item_type_id = EXCLUDED.item_type_id,
        classification_confidence = EXCLUDED.classification_confidence,
        classified_at = now(),
        updated_at = now();

    --------------------------------------------------------------------------
    -- Return success
    --------------------------------------------------------------------------
    RETURN jsonb_build_object(
        'success', true,
        'message', 'Item classified successfully.',
        'item_id', p_item_id,
        'manufacturer_id', p_manufacturer_id,
        'item_type_id', p_item_type_id,
        'classification_confidence', p_classification_confidence
    );

EXCEPTION
    WHEN OTHERS THEN
        RETURN jsonb_build_object(
            'success', false,
            'message', 'Unable to classify item.',
            'error', SQLERRM
        );
END;
$$;


--------------------------------------------------------------------------------
-- Step 6: get_item_intelligence()
--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION public.get_item_intelligence(
    p_item_id uuid
)
RETURNS jsonb
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public, reference
AS $$
DECLARE
    v_result jsonb;
BEGIN
    --------------------------------------------------------------------------
    -- Validate item
    --------------------------------------------------------------------------
    IF NOT EXISTS (
        SELECT 1
        FROM public.items
        WHERE item_id = p_item_id
    )
    THEN
        RETURN jsonb_build_object(
            'success', false,
            'message', 'Item not found.'
        );
    END IF;

    --------------------------------------------------------------------------
    -- Build intelligence response
    --------------------------------------------------------------------------
    SELECT jsonb_build_object(
        'success', true,
        'message', 'Item intelligence retrieved successfully.',
        'data', jsonb_build_object(
            'item_intelligence_id', ii.item_intelligence_id,
            'item_id', ii.item_id,
            'manufacturer_id', ii.manufacturer_id,
            'manufacturer_name', m.manufacturer_name,
            'item_type_id', ii.item_type_id,
            'item_type_name', it.item_type_name,
            'classification_confidence', ii.classification_confidence,
            'classified_at', ii.classified_at,
            'created_at', ii.created_at,
            'updated_at', ii.updated_at
        )
    )
    INTO v_result
    FROM public.item_intelligence ii
    LEFT JOIN reference.manufacturers m
        ON m.manufacturer_id = ii.manufacturer_id
    LEFT JOIN reference.item_types it
        ON it.item_type_id = ii.item_type_id
    WHERE ii.item_id = p_item_id;

    --------------------------------------------------------------------------
    -- Handle item with no intelligence record
    --------------------------------------------------------------------------
    IF v_result IS NULL THEN
        RETURN jsonb_build_object(
            'success', true,
            'message', 'Item exists but has not been classified.',
            'data', jsonb_build_object(
                'item_id', p_item_id,
                'manufacturer_id', NULL,
                'manufacturer_name', NULL,
                'item_type_id', NULL,
                'item_type_name', NULL,
                'classification_confidence', NULL,
                'classified_at', NULL
            )
        );
    END IF;

    RETURN v_result;

EXCEPTION
    WHEN OTHERS THEN
        RETURN jsonb_build_object(
            'success', false,
            'message', 'Unable to retrieve item intelligence.',
            'error', SQLERRM
        );
END;
$$;



--------------------------------------------------------------------------------
-- Step 7A: Enable Row Level Security
--------------------------------------------------------------------------------

ALTER TABLE public.item_intelligence
ENABLE ROW LEVEL SECURITY;


--------------------------------------------------------------------------------
-- Step 7B: Read Policy
--------------------------------------------------------------------------------

CREATE POLICY "Members can read item intelligence"
ON public.item_intelligence
FOR SELECT
USING (
    EXISTS (
        SELECT 1
        FROM public.items i
        WHERE i.item_id = item_intelligence.item_id
          AND is_household_member(i.household_id)
    )
);


--------------------------------------------------------------------------------
-- Step 7C: Update Policy
--------------------------------------------------------------------------------

CREATE POLICY "Members can update item intelligence"
ON public.item_intelligence
FOR UPDATE
USING (
    EXISTS (
        SELECT 1
        FROM public.items i
        WHERE i.item_id = item_intelligence.item_id
          AND is_household_member(i.household_id)
    )
);


--------------------------------------------------------------------------------
-- Step 7D: Insert Policy
--------------------------------------------------------------------------------

CREATE POLICY "Members can insert item intelligence"
ON public.item_intelligence
FOR INSERT
WITH CHECK (
    EXISTS (
        SELECT 1
        FROM public.items i
        WHERE i.item_id = item_intelligence.item_id
          AND is_household_member(i.household_id)
    )
);


--------------------------------------------------------------------------------
-- Step 8A: Manufacturer Aliases
--------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS reference.manufacturer_aliases
(
    manufacturer_alias_id uuid PRIMARY KEY DEFAULT gen_random_uuid(),

    manufacturer_id uuid NOT NULL
        REFERENCES reference.manufacturers(manufacturer_id)
        ON DELETE CASCADE,

    alias_name text NOT NULL,

    is_primary boolean NOT NULL DEFAULT false,

    created_at timestamptz NOT NULL DEFAULT now(),

    updated_at timestamptz NOT NULL DEFAULT now(),

    CONSTRAINT uq_manufacturer_alias UNIQUE(alias_name)
);

COMMENT ON TABLE reference.manufacturer_aliases IS
'Alternative manufacturer names used to normalize user-entered brand values.';


--------------------------------------------------------------------------------
-- Step 8B: Indexes
--------------------------------------------------------------------------------

CREATE INDEX IF NOT EXISTS idx_manufacturer_alias_name
ON reference.manufacturer_aliases(alias_name);

CREATE INDEX IF NOT EXISTS idx_manufacturer_alias_manufacturer
ON reference.manufacturer_aliases(manufacturer_id);


--------------------------------------------------------------------------------
-- Generic updated_at trigger function
--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION public.set_updated_at()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN
    NEW.updated_at = now();
    RETURN NEW;
END;
$$;


--------------------------------------------------------------------------------
-- updated_at trigger for manufacturer_aliases
--------------------------------------------------------------------------------

DROP TRIGGER IF EXISTS trg_manufacturer_aliases_updated_at
ON reference.manufacturer_aliases;

CREATE TRIGGER trg_manufacturer_aliases_updated_at
BEFORE UPDATE
ON reference.manufacturer_aliases
FOR EACH ROW
EXECUTE FUNCTION public.set_updated_at();


