--------------------------------------------------------------------------------
-- 017A2 — Item Intelligence Linkage
-- Step 1: Create the current item intelligence table
--------------------------------------------------------------------------------

create table if not exists public.item_intelligence (
    item_intelligence_id uuid primary key default gen_random_uuid(),

    item_id uuid not null,
    manufacturer_id uuid,
    item_type_id uuid,

    classification_confidence numeric(5,2),

    classified_at timestamptz,

    created_at timestamptz not null default now(),
    updated_at timestamptz not null default now(),

    constraint item_intelligence_item_fk
        foreign key (item_id)
        references public.items (item_id)
        on delete cascade,

    constraint item_intelligence_manufacturer_fk
        foreign key (manufacturer_id)
        references reference.manufacturers (manufacturer_id)
        on delete set null,

    constraint item_intelligence_item_type_fk
        foreign key (item_type_id)
        references reference.item_types (item_type_id)
        on delete set null,

    constraint item_intelligence_one_record_per_item
        unique (item_id),

    constraint item_intelligence_confidence_range
        check (
            classification_confidence is null
            or classification_confidence between 0 and 100
        )
);


--------------------------------------------------------------------------------
-- Step 2: Documentation
--------------------------------------------------------------------------------

COMMENT ON TABLE public.item_intelligence IS
'Stores SafeHaven''s current knowledge about an inventory item. This table links user-entered inventory to the SafeHaven reference knowledge base.';

COMMENT ON COLUMN public.item_intelligence.item_intelligence_id IS
'Primary key for the item intelligence record.';

COMMENT ON COLUMN public.item_intelligence.item_id IS
'Reference to the inventory item being classified. One intelligence record exists per item.';

COMMENT ON COLUMN public.item_intelligence.manufacturer_id IS
'Reference to the recognized manufacturer from the SafeHaven reference library.';

COMMENT ON COLUMN public.item_intelligence.item_type_id IS
'Reference to the recognized item type from the SafeHaven reference library.';

COMMENT ON COLUMN public.item_intelligence.classification_confidence IS
'Confidence score (0-100) indicating how certain SafeHaven is about the classification.';

COMMENT ON COLUMN public.item_intelligence.classified_at IS
'Timestamp when the current classification was assigned.';

COMMENT ON COLUMN public.item_intelligence.created_at IS
'Timestamp when this intelligence record was created.';

COMMENT ON COLUMN public.item_intelligence.updated_at IS
'Timestamp when this intelligence record was last updated.';


--------------------------------------------------------------------------------
-- Step 3: Performance Indexes
--------------------------------------------------------------------------------

-- Fast lookup by inventory item
CREATE INDEX IF NOT EXISTS idx_item_intelligence_item_id
ON public.item_intelligence (item_id);

-- Fast lookup by manufacturer
CREATE INDEX IF NOT EXISTS idx_item_intelligence_manufacturer_id
ON public.item_intelligence (manufacturer_id);

-- Fast lookup by item type
CREATE INDEX IF NOT EXISTS idx_item_intelligence_item_type_id
ON public.item_intelligence (item_type_id);

-- Fast lookup by confidence
CREATE INDEX IF NOT EXISTS idx_item_intelligence_confidence
ON public.item_intelligence (classification_confidence);


--------------------------------------------------------------------------------
-- Step 4A: Automatically create an intelligence record
--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION public.create_item_intelligence()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN

    INSERT INTO public.item_intelligence (
        item_id,
        created_at,
        updated_at
    )
    VALUES (
        NEW.item_id,
        NOW(),
        NOW()
    );

    RETURN NEW;

END;
$$;


--------------------------------------------------------------------------------
-- Step 4B: Trigger
--------------------------------------------------------------------------------

DROP TRIGGER IF EXISTS trg_create_item_intelligence
ON public.items;

CREATE TRIGGER trg_create_item_intelligence
AFTER INSERT
ON public.items
FOR EACH ROW
EXECUTE FUNCTION public.create_item_intelligence();


--------------------------------------------------------------------------------
-- Step 5A: classify_item()
--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION public.classify_item(

    p_item_id uuid,

    p_manufacturer_id uuid,

    p_item_type_id uuid,

    p_classification_confidence smallint

)

RETURNS jsonb

LANGUAGE plpgsql

SECURITY DEFINER

AS $$

DECLARE

    v_exists boolean;

BEGIN

    --------------------------------------------------------------------------
    -- Verify the item exists
    --------------------------------------------------------------------------

    SELECT EXISTS (

        SELECT 1
        FROM public.items
        WHERE item_id = p_item_id

    )

    INTO v_exists;

    IF NOT v_exists THEN

        RETURN jsonb_build_object(

            'success', false,

            'message', 'Item not found.'

        );

    END IF;

    --------------------------------------------------------------------------
    -- Update the intelligence record
    --------------------------------------------------------------------------

    UPDATE public.item_intelligence

    SET

        manufacturer_id = p_manufacturer_id,

        item_type_id = p_item_type_id,

        classification_confidence = p_classification_confidence,

        classified_at = now(),

        updated_at = now()

    WHERE item_id = p_item_id;

    --------------------------------------------------------------------------
    -- Success
    --------------------------------------------------------------------------

    RETURN jsonb_build_object(

        'success', true,

        'message', 'Item classified successfully.',

        'item_id', p_item_id

    );

END;

$$;
